[mypy]
show_column_numbers = True
implicit_optional = False
disallow_untyped_defs = True
disallow_untyped_calls = True
follow_imports = silent
ignore_missing_imports = True
plugins = pydantic.mypy
explicit_package_bases = True
