[pytest]
# Be careful when registering the mark the semi-colon (:) should be right after the mark without any space before it.
markers =
    unit: unit tests
    functional: functional tests
    e2e : end-to-end tests
    latest : latest test